#####################################################################
#	Macros
#####################################################################


[gcode_macro PURGE]
#     This macro is used at the beginning of the print to eliminate nozzle stringing associated with the nozzle coming up to temp before a print.
gcode:

# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M190 S{bedtemp}                         ; Wait for bed to heat
    G92 E0                                  ; Zero the extruder
    G90                                     ; Absolute positioning
    G1 X5 Y0 Z1 F1800                       ; Go to start pos for perge line
    G1 Z0.4 F600                            ; Lower to purge height
    G91                                     ; Relative positioning
    M109 S{hotendtemp}                      ; Wait for extruder to heat
    G1 X5 E40 F40                           ; Extrude blob of filament on the bed
    #M106 P0                                ; Enable Cooling Fan
    G1 X20 Z5 F100                          ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5 Z-5.1 F9000                       ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                           ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                        ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                              ; Lift
   # M104 P0 S0                              ; Disable Cooling Fan
    G92 E0                                  ; Zero the extruder
    G90                                     ; Absolute positioning




[gcode_macro Manual_Bed_Tramming]
#    This macro is used to assist with tramming the bed to the nozzle.
gcode:
    G28 ;Home all axis
    BED_SCREWS_ADJUST


[gcode_macro Preheat_PLA]
#   This macro is for preparing the printer to print PLA, with the nozzle heated, but below the temperature at which PLA will begin to ooze.
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=190
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70


[gcode_macro Preheat_PETG]
#   This macro is for preparing the printer to print PETG, with the nozzle heated, but below the temperature at which PETG will begin to ooze.
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80

[gcode_macro Preheat_ABS]
#   This macro is for preparing the printer to pring ABS, with the nozzle heated, but below the temperature at which ABS will begin to ooze.
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100


[gcode_macro Display_Printhead]
#   This will move the printhead and bed to a position allowing easy access to both.
gcode:
    G90                            ;Absolute Positioning
    G28                            ;Home all axis
    G1 X65 Y0 Z100 F5000          ;Move bed down and printhead to center

[gcode_macro Remove_Print]
#   This will lower the bed and move the print head to XY homing location to enable easy removal of printbed.

gcode:
    G90                            ;Absolute Positioning
    G1 X119 Y119 Z100 F5000
   

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axis
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} Z100 F3600     ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute


[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
                                
        # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor       
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume                
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error) 
        M104 S0                                                                              ; turn off hotend
        #SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    #{% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #RESETRGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)  
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
            #G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}                      
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}                             
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro PARK]
#   This will lower the bed and move the print head to Center rear to enable easy removal of printbed.

gcode:
    G90                            ;Absolute Positioning
    G1 X60 Y{max_y} Z100 F5000     ;Move Bed down and printhead to center rear


[gcode_macro WIGGLE]
#   This will move the printhead through a range of motions to check for binding or skipping steps
gcode:
    G28  ; Home all axis
    G91 ; Relative Poisitioning
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 X-119 F20000
    G1 Y119 F20000
    G1 Y-119 F20000
    G1 X119 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000
    G1 X119 F20000
    G1 Y119 F20000
    G1 X-119 F20000
    G1 Y-119 F20000




