#   888b    888                            d8b                   888          
#   8888b   888                            Y8P                   888          
#   88888b  888                                                  888          
#   888Y88b 888  .d88b.   .d88b.  88888b.  888 888  888  .d88b.  888 .d8888b  
#   888 Y88b888 d8P  Y8b d88""88b 888 "88b 888 `Y8bd8P' d8P  Y8b 888 88K      
#   888  Y88888 88888888 888  888 888  888 888   X88K   88888888 888 "Y8888b. 
#   888   Y8888 Y8b.     Y88..88P 888 d88P 888 .d8""8b. Y8b.     888      X88 
#   888    Y888  "Y8888   "Y88P"  88888P"  888 888  888  "Y8888  888  88888P' 
#                                 888                                         
#                                 888                                         
#                                 888                                         



# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# Use this file if you have a rainbow barf PCB in the logo and two nozzle LEDs.
# Thank you to Urufu_Shinjiro for providing this file.
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


#####################################
#           INSTRUCTIONS            #
#####################################
# How to use all this stuff:
#
#     1.  Copy this .cfg file into your Klipper config directory and then add [include stealthburner_leds.cfg]
#         to the top of your printer.cfg in order for register the LEDs and macros with Klipper.
#     2.  Define your LEDs by editing [neopixel Chamber_Lights] below and entering the data pin from your control board
#         as well as the color order.
#
#           Note: RGB and RGBW are different and must be defined explicitly in the color order. 
#
#                 RGBW LEDs will have a visible yellow-ish phosphor section to the chip.  If your LEDs do not have
#                 this yellow portion, you have RGB LEDs.
#
#     3.  Save your config and restart Klipper.
#
#           Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
#                 misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
#                 white LED. On startup, all three SB LEDs should light up.
#
#                 If you get random colors across your LEDs, change the color_order to GRB and restart. Then
#                 omit the W for each suggested color_order in the next paragraph.
#
#                 If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
#                 you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
#                 version).
#
#     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.
#
#     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
#         are just an example of what is possible.  If you want to try some more complex animations, you will most
#         likely have to use WLED with Moonraker and a small micro-controller (please see the LED thread for help inside
#         of the stealthburner_beta channel on Discord).
#
#####################################
#       END INSTRUCTRUCTIONS        #
#####################################
#[neopixel Chamber_Lights]
#pin: gpio24                    #Neopixel connection on SKR Pico
#chain_count: 22
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.1
#initial_BLUE: 0.0

##########################
# LED Effects Animations #
##########################


[led_effect startup]
autostart:              true
frame_rate:             10
leds:
    neopixel:Chamber_Lights
layers:
  linearfade 4 1 top (0,.01,0),(0,.3,0)

#####################
## Chamber Effects ##
#####################

[led_effect chamber_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-21)
layers:
    breathing  3 1 top (1,0,0)

[led_effect chamber_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-21)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)


[led_effect chamber_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1,2,3,4,5,6,7,8,9,20,19,18,17,16,15,14,13,12)
layers:
    static  0.3  0 top (.1, 0.1, 0.1)

[led_effect chamber_cooling]
leds:
    neopixel:Chamber_Lights (1,2,3,4,5,6,7,8,9,20,19,18,17,16,15,14,13,12)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect chamber_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-21)
layers:
    twinkle  10 1 top (0,.1,0)


[led_effect chamber_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-21)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect chamber_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-21)
layers:
      breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect chamber_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-21)
layers:
      breathing  3 1 top (0.0, 1.0, 0.0)

####################
##  Bed Effects   ##
####################

[led_effect bed_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
layers:
      linearfade 10 1 top (.2, 0, 0.0),(.01,0,0)

[led_effect bed_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
layers:
      breathing  10 1 top (0.0, 0.0, 1.0)

[led_effect bed_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
layers:
      breathing  3 1 top (0.6, 0.0, 0.0)

[led_effect bed_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
layers:
      breathing  3 1 top (0.6, 1.0, 0.0)


#####################
## All LED Effects ##
#####################

[led_effect critical_error]
leds:
    neopixel:Chamber_Lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:Chamber_Lights
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#[led_effect green_pulse]
#leds:
#   neopixel: Chamber_Lights 
#autostart: true
#frame_rate: 30
#layers:
#  breathing 3 1 top (0.0,0.1,0.0,0.1)



##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS
    SET_PIN PIN=Toolhead VALUE=0

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    SET_PIN PIN=Toolhead VALUE=1

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_part_ready
    SET_LED_EFFECT EFFECT=chamber_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_busy

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_heating
    SET_LED_EFFECT EFFECT=bed_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=chamber_cooling
    SET_LED_EFFECT EFFECT=bed_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_printing
     