[servo NozzleBrush]
pin: gpio29      #Servo Connection on SKR Pico
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width: 0.002
maximum_pulse_width: 0.005

[gcode_macro BRUSH_OUT] #Debug Deploy Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=100          #normally 90 should be enough but for me it is really rectangular with 100

[gcode_macro BRUSH_IN] #Debug Retract Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=0
   SET_SERVO SERVO=NozzleBrush WIDTH=0

[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X2 Y70 Z25 F5000
  BRUSH_OUT                                       ;set brush servo to up position
  G1 Y80 F3600                                    ;toolhead moves back and fourth across the brush
  G1 Y110 F5000                                   ;speed increase
  G1 X4.5 F5000                                     
  G1 Y80 F5000                                    
  G1 X6.5 F5000
  G1 Y110 F5000                                   ;speed decrease
  G1 X9 F3600
  G1 Y80 F3600
  BRUSH_IN                                           ;set brush servo to down position
  RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=5000      ;return to starting position


##[servo Nozzle_Brush]
#pin: GPIO29
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
#maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.