###################################################################
#                                                                 #
#           d8888      888      888                               #
#          d88888      888      888                               #
#         d88P888      888      888                               #
#        d88P 888  .d88888  .d88888  .d88b.  88888b.  .d8888b     #
#       d88P  888 d88" 888 d88" 888 d88""88b 888 "88b 88K         #
#      d88P   888 888  888 888  888 888  888 888  888 "Y8888b.    #
#     d8888888888 Y88b 888 Y88b 888 Y88..88P 888  888      X88    #
#    d88P     888  "Y88888  "Y88888  "Y88P"  888  888  88888P'    # 
#                                                                 #                          
###################################################################                                                    
# This file contains configuration and settings for any addons or mods that are installed to the 0.2
# All addon associated macros are contained in macros.cfg under the heading assigned in this file.
#
# Neopixels
# Nevermore
# Nozzle Brush
#

##############################################################################################################
#
#      888b    888                            d8b                   888          
#      8888b   888                            Y8P                   888          
#      88888b  888                                                  888          
#      888Y88b 888  .d88b.   .d88b.  88888b.  888 888  888  .d88b.  888 .d8888b  
#      888 Y88b888 d8P  Y8b d88""88b 888 "88b 888 `Y8bd8P' d8P  Y8b 888 88K      
#      888  Y88888 88888888 888  888 888  888 888   X88K   88888888 888 "Y8888b. 
#      888   Y8888 Y8b.     Y88..88P 888 d88P 888 .d8""8b. Y8b.     888      X88 
#      888    Y888  "Y8888   "Y88P"  88888P"  888 888  888  "Y8888  888  88888P' 
#                                    888                                         
#                                    888                                         
#                                    888       
#                                  
##############################################################################################################


[neopixel Chamber_Lights]
pin: gpio24                    #Neopixel connection on SKR Pico
chain_count: 22
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


##############################################################################################################
#
#      888b    888                                                                           
#      8888b   888                                                                           
#      88888b  888                                                                           
#      888Y88b 888  .d88b.  888  888  .d88b.  888d888 88888b.d88b.   .d88b.  888d888 .d88b.  
#      888 Y88b888 d8P  Y8b 888  888 d8P  Y8b 888P"   888 "888 "88b d88""88b 888P"  d8P  Y8b 
#      888  Y88888 88888888 Y88  88P 88888888 888     888  888  888 888  888 888    88888888 
#      888   Y8888 Y8b.      Y8bd8P  Y8b.     888     888  888  888 Y88..88P 888    Y8b.     
#      888    Y888  "Y8888    Y88P    "Y8888  888     888  888  888  "Y88P"  888     "Y8888  
#                                                                                      
##############################################################################################################                                                                   
                                                                                      

[fan_generic Nevermore]
pin: gpio20                     #Fan3 connection on SKR Pico
max_power: 1.0


##############################################################################################################
#
#      888b    888                           888               888888b.                             888      
#      8888b   888                           888               888  "88b                            888      
#      88888b  888                           888               888  .88P                            888      
#      888Y88b 888  .d88b. 88888888 88888888 888  .d88b.       8888888K.  888d888 888  888 .d8888b  88888b.  
#      888 Y88b888 d88""88b   d88P     d88P  888 d8P  Y8b      888  "Y88b 888P"   888  888 88K      888 "88b 
#      888  Y88888 888  888  d88P     d88P   888 88888888      888    888 888     888  888 "Y8888b. 888  888 
#      888   Y8888 Y88..88P d88P     d88P    888 Y8b.          888   d88P 888     Y88b 888      X88 888  888 
#      888    Y888  "Y88P" 88888888 88888888 888  "Y8888       8888888P"  888      "Y88888  88888P' 888  888 
#                                                                                                     
##############################################################################################################                                                                                                  
           

[servo NozzleBrush]
pin: gpio29                     #Servo Connection on SKR Pico
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width:  0.0005
maximum_pulse_width:  0.0024



