[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_080021000443305555323920-if00
restart_method: command

[output_pin mosfet0]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0


[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA5
#gcode_id: T0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel dragonburner]
pin: expander:PB1
chain_count: 3
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.9
initial_BLUE: 0.9

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7