#####################################################################################
#                                                                                   #
#     888b    888                            d8b                   888              #
#     8888b   888                            Y8P                   888              #
#     88888b  888                                                  888              #
#     888Y88b 888  .d88b.   .d88b.  88888b.  888 888  888  .d88b.  888 .d8888b      #
#     888 Y88b888 d8P  Y8b d88""88b 888 "88b 888 `Y8bd8P' d8P  Y8b 888 88K          #
#     888  Y88888 88888888 888  888 888  888 888   X88K   88888888 888 "Y8888b.     #
#     888   Y8888 Y8b.     Y88..88P 888 d88P 888 .d8""8b. Y8b.     888      X88     # 
#     888    Y888  "Y8888   "Y88P"  88888P"  888 888  888  "Y8888  888  88888P'     #
#                                   888                                             #
#                                   888                                             #
#                                   888                                             #
#                                                                                   #
#####################################################################################



####################################################################
#       Neopixel Config FOR REFERENCE ONLY, DO NOT UNCOMMENT       #
####################################################################
#[neopixel Chamber_Lights]      #This is the two chamber light bars and the bed front light.
#pin: gpio24                    #Neopixel connection on SKR Pico
#chain_count: 22                #Left side from rear to front is (1-10)
#color_order: GRB               #Right side from rear to front is (20-11)
#initial_RED: 0.0               #Bed Front light is (21)
#initial_GREEN: 0.1
#initial_BLUE: 0.0

#[neopixel dragonburner]
#pin: expander:PB1
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#initial_WHITE: 0.0

##########################
# LED Effects Animations #
##########################


[led_effect startup]
autostart:              true
frame_rate:             10
leds:
    neopixel:Chamber_Lights
layers:
  linearfade 4 1 top (0,.01,0),(0,.3,0)

#####################
## Chamber Effects ##
#####################

[led_effect chamber_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-20)
    neopixel:dragonburner
layers:
    breathing  3 1 top (1,0,0)

[led_effect chamber_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-20)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect chamber_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1,2,3,4,5,6,7,8,9,10,20,19,18,17,16,15,14,13,12,11)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect chamber_cooling]
leds:
    neopixel:Chamber_Lights (1,2,3,4,5,6,7,8,9,10,20,19,18,17,16,15,14,13,12,11)
    neopixel:dragonburner
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect chamber_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights 
    neopixel:dragonburner
layers:
    twinkle  10 1 top (0,.1,0)

[led_effect chamber_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-20)
layers:
    static  0.3  0 top (1.0, 1.0, 1.0)
    
[led_effect chamber_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-20)
    neopixel:dragonburner
layers:
      breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect chamber_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (1-20)
layers:
      breathing  3 1 top (0.0, 1.0, 0.0)
      

####################
##  Bed Effects   ##
####################

[led_effect bed_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
    neopixel:dragonburner (3)
layers:
      linearfade 10 1 top (.2, 0, 0.0),(.01,0,0)

[led_effect bed_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
    neopixel:dragonburner (3)
layers:
      breathing  10 1 top (0.0, 0.0, 1.0)

[led_effect bed_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
layers:
      breathing  3 1 top (0.6, 0.0, 0.0)

[led_effect bed_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_Lights (21)
layers:
      breathing  3 1 top (0.6, 1.0, 0.0)

[led_effect bed_printing]
autostart: false
frame_rate: 24
leds:
  neopixel:Chamber_Lights (21)
layers:
  static  0.3  0 top (0.0, 0.5, 0.0)
  


##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:dragonburner (3)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:dragonburner (3)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
   static  0.3  0 top (0.0, 0.5, 0.0)
   
[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (1,2)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (1,2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (1,2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:dragonburner (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect sb_nozzle_on]
autostart: true
frame_rate: 24
leds:
    neopixel:dragonburner (1,2)
layers:
        static  0.3  0 top (0.0, 0.0, 0.0, 1.0)

#####################
## All LED Effects ##
#####################

[led_effect critical_error]
leds:
    neopixel:Chamber_Lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:Chamber_Lights
    neopixel:dragonburner (3)
    
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#[led_effect green_pulse]
#leds:
#   neopixel: Chamber_Lights 
#autostart: true
#frame_rate: 30
#layers:
#  breathing 3 1 top (0.0,0.1,0.0,0.1)



##############
# The Macros #
##############


[gcode_macro nozzle_on]
gcode:
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS
   

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_part_ready
    SET_LED_EFFECT EFFECT=chamber_part_ready
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_busy
    SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_heating
    SET_LED_EFFECT EFFECT=bed_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_cooling
    SET_LED_EFFECT EFFECT=bed_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_leveling
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_homing
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_loading]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_cleaning
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_homing
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_meshing
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=chamber_printing
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=bed_printing
    SET_LED_EFFECT EFFECT=sb_logo_printing
     