######################################################################################################
#                                                                                                    #
#      888     888  .d88888b.  8888888b.   .d88888b.  888b    888       .d8888b.       .d8888b.      #
#      888     888 d88P" "Y88b 888   Y88b d88P" "Y88b 8888b   888      d88P  Y88b     d88P  Y88b     #
#      888     888 888     888 888    888 888     888 88888b  888      888    888            888     #
#      Y88b   d88P 888     888 888   d88P 888     888 888Y88b 888      888    888          .d88P     #
#       Y88b d88P  888     888 8888888P"  888     888 888 Y88b888      888    888      .od888P"      #
#        Y88o88P   888     888 888 T88b   888     888 888  Y88888      888    888     d88P"          #
#         Y888P    Y88b. .d88P 888  T88b  Y88b. .d88P 888   Y8888      Y88b  d88P d8b 888"           #
#          Y8P      "Y88888P"  888   T88b  "Y88888P"  888    Y888       "Y8888P"  Y8P 8888888888     #
#                                                                                                    #
###################################################################################################### 
#                                                                                                    #
#                .d8888b.  888    d8P  8888888b.       8888888b.  d8b                                #
#               d88P  Y88b 888   d8P   888   Y88b      888   Y88b Y8P                                #
#               Y88b.      888  d8P    888    888      888    888                                    #
#                "Y888b.   888d88K     888   d88P      888   d88P 888  .d8888b .d88b.                #
#                   "Y88b. 8888888b    8888888P"       8888888P"  888 d88P"   d88""88b               #
#                     "888 888  Y88b   888 T88b        888        888 888     888  888               #
#               Y88b  d88P 888   Y88b  888  T88b       888        888 Y88b.   Y88..88P               #
#                "Y8888P"  888    Y88b 888   T88b      888        888  "Y8888P "Y88P"                #
#                                                                                                    #
######################################################################################################                                                                       
# This file contains configuration settings for all major default components of the Voron 0.2
# This file is intended to be used with the BTT SKR Pico board.
# This file may contain references to other files, listed below.
#
[include addons.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include neopixels.cfg]
[include pico.cfg]
[include sensorless.cfg]
[exclude_object]
[include klipperExpander.cfg]


[mcu]
serial: /dev/ttyAMA0 											# UART connection to RPi
restart_method: command


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[printer]
kinematics: corexy
max_velocity: 650
max_accel: 6500
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


#######################################################################################################################
#
#      Y88b   d88P        d88P Y88b   d88P       .d8888b.  888                                                                                
#       Y88b d88P        d88P   Y88b d88P       d88P  Y88b 888                                                                            
#        Y88o88P        d88P     Y88o88P        Y88b.      888                                                                                    
#         Y888P        d88P       Y888P          "Y888b.   888888 .d88b.  88888b.  88888b.   .d88b.  888d888 .d8888b  
#         d888b       d88P         888              "Y88b. 888   d8P  Y8b 888 "88b 888 "88b d8P  Y8b 888P"   88K      
#        d88888b     d88P          888                "888 888   88888888 888  888 888  888 88888888 888     "Y8888b. 
#       d88P Y88b   d88P           888          Y88b  d88P Y88b. Y8b.     888 d88P 888 d88P Y8b.     888          X88 
#      d88P   Y88b d88P            888           "Y8888P"   "Y888 "Y8888  88888P"  88888P"   "Y8888  888      88888P' 
#                                                                         888      888                                                                                        
#                                                                         888      888                                                                                   
#                                                                         888      888                                                                                
#       
#######################################################################################################################


[stepper_x]                  # LDO-35STH48-1684AH
step_pin: gpio11
dir_pin: gpio10                                                    
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121
position_min: 0
position_max: 121
homing_speed: 40                                                   
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0                                            
diag_pin: ^gpio4    												
driver_SGTHRS: 90												


[stepper_y]                  # LDO-35STH48-1684AH
step_pin: gpio6
dir_pin: gpio5                                                      
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 121
position_min: 0
position_max: 121
homing_speed: 40                                                      
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_y]   
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0                                            
diag_pin: ^gpio3    												 
driver_SGTHRS: 80				


#########################################################################################
#
#      8888888888P       .d8888b.  888                                                                           
#            d88P       d88P  Y88b 888                                                                              
#           d88P        Y88b.      888                                                                                  
#          d88P          "Y888b.   888888 .d88b.  88888b.  88888b.   .d88b.  888d888
#         d88P              "Y88b. 888   d8P  Y8b 888 "88b 888 "88b d8P  Y8b 888P"    
#        d88P                 "888 888   88888888 888  888 888  888 88888888 888     
#       d88P            Y88b  d88P Y88b. Y8b.     888 d88P 888 d88P Y8b.     888        
#      d8888888888       "Y8888P"   "Y888 "Y8888  88888P"  88888P"   "Y8888  888      
#                                                 888      888                                                                                         
#                                                 888      888                                                                                   
#                                                 888      888                                                                                     
#
#########################################################################################


[stepper_z]                  # LDO-42STH05-1004CL200E(VRN)
step_pin: gpio19
dir_pin: !gpio28                                                    
enable_pin: !gpio2
rotation_distance: 8                                                
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999    


###################################################################################
#
#      8888888888          888                          888                  
#      888                 888                          888                  
#      888                 888                          888                  
#      8888888    888  888 888888 888d888 888  888  .d88888  .d88b.  888d888 
#      888        `Y8bd8P' 888    888P"   888  888 d88" 888 d8P  Y8b 888P"   
#      888          X88K   888    888     888  888 888  888 88888888 888     
#      888        .d8""8b. Y88b.  888     Y88b 888 Y88b 888 Y8b.     888     
#      8888888888 888  888  "Y888 888      "Y88888  "Y88888  "Y8888  888     
#                                                                      
###################################################################################


[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     
enable_pin: !gpio15
full_steps_per_rotation: 200                                       
rotation_distance: 22.46                                           
gear_ratio: 50:10                                                   
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid                                                       
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: -273.15
max_temp: 275
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.02                                               
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0    


##################################################################################################
#
#      888888b.                 888      888    888                   888                    
#      888  "88b                888      888    888                   888                    
#      888  .88P                888      888    888                   888                    
#      8888888K.   .d88b.   .d88888      8888888888  .d88b.   8888b.  888888 .d88b.  888d888 
#      888  "Y88b d8P  Y8b d88" 888      888    888 d8P  Y8b     "88b 888   d8P  Y8b 888P"   
#      888    888 88888888 888  888      888    888 88888888 .d888888 888   88888888 888     
#      888   d88P Y8b.     Y88b 888      888    888 Y8b.     888  888 Y88b. Y8b.     888     
#      8888888P"   "Y8888   "Y88888      888    888  "Y8888  "Y888888  "Y888 "Y8888  888     
#
##################################################################################################


[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


#####################################################################################################
#
#      8888888888                      .d8888b.                    888                    888 
#      888                            d88P  Y88b                   888                    888 
#      888                            888    888                   888                    888 
#      8888888  8888b.  88888b.       888         .d88b.  88888b.  888888 888d888 .d88b.  888 
#      888         "88b 888 "88b      888        d88""88b 888 "88b 888    888P"  d88""88b 888 
#      888     .d888888 888  888      888    888 888  888 888  888 888    888    888  888 888 
#      888     888  888 888  888      Y88b  d88P Y88..88P 888  888 Y88b.  888    Y88..88P 888 
#      888     "Y888888 888  888       "Y8888P"   "Y88P"  888  888  "Y888 888     "Y88P"  888 
#                                                                                       
#####################################################################################################


[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder


[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010



[probe]
pin: gpio22
#   Probe detection pin. If the pin is on a different microcontroller
#   than the Z steppers then it enables "multi-mcu homing". This
#   parameter must be provided.
#deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
#x_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
#y_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 2
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
#speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 1
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.





#########################################################################################################################################################################
#
#             d8888      888  d8b                   888                                    888         8888888b.                   888    d8b                            
#            d88888      888  Y8P                   888                                    888         888   Y88b                  888    Y8P                            
#           d88P888      888                        888                                    888         888    888                  888                                   
#          d88P 888  .d88888 8888 888  888 .d8888b  888888 88888b.d88b.   .d88b.  88888b.  888888      888   d88P .d88b.  888  888 888888 888 88888b.   .d88b.  .d8888b  
#         d88P  888 d88" 888 "888 888  888 88K      888    888 "888 "88b d8P  Y8b 888 "88b 888         8888888P" d88""88b 888  888 888    888 888 "88b d8P  Y8b 88K      
#        d88P   888 888  888  888 888  888 "Y8888b. 888    888  888  888 88888888 888  888 888         888 T88b  888  888 888  888 888    888 888  888 88888888 "Y8888b. 
#       d8888888888 Y88b 888  888 Y88b 888      X88 Y88b.  888  888  888 Y8b.     888  888 Y88b.       888  T88b Y88..88P Y88b 888 Y88b.  888 888  888 Y8b.          X88 
#      d88P     888  "Y88888  888  "Y88888  88888P'  "Y888 888  888  888  "Y8888  888  888  "Y888      888   T88b "Y88P"   "Y88888  "Y888 888 888  888  "Y8888   88888P' 
#                             888                                                                                                                                        
#                            d88P                                                                                                                                        
#                          888P"                                                                                                                                         
#
#########################################################################################################################################################################


[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 120,120 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
#speed: 50.0
#z_hop: 0


[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z-10
  {% endif %}


## To be used with the macro BED_SCREWS_ADJUST
[bed_screws]
screw1: 58,3
screw1_name: front screw
screw2: 3,111
screw2_name: back left
screw3: 113,111
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 116.540
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.989
#*# pid_ki = 2.012
#*# pid_kd = 508.715
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.534
#*# pid_ki = 15.222
#*# pid_kd = 21.920
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 149.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 149.8
